empresa,razon-social,NITP,direccionP,zonaP,departamentoP,municipioP,telefono,email
asdasdasdasda,12345678,12345678,asdfgd,zona-14,22,2217,12345678,gadiel.monterroso@gmail.com
asdasdasdasda,12345678,12345678,asdfgd,zona-13,22,2217,12345678,gadiel.monterroso@gmail.com
asdasdasdasda,12345678,12345678,asdfgd,zona-2,22,2217,12345678,gadiel.monterroso@gmail.com
asdasdasdasda,12345678,12345678,asdfgd,zona-2,22,2217,12345678,gadiel.monterroso@gmail.com
asdasdasdasda,12345678,12345678,asdfgd,zona-1,22,2217,12345678,gadiel.monterroso@gmail.com
asdasdasdasda,12345678,12345678,asdfgd,zona-2,22,2217,12345678,gadiel.monterroso@gmail.com
asda,sadasd,12467564,fhgfg,zona-17,22,2217,12456789,david.monterrosod.g@gmail.com
asda,sadasd,12467564,fhgfg,zona-6,22,2217,12456789,david.monterrosod.g@gmail.com
asda,sadasd,12467564,fhgfg,zona-3,22,2217,12456789,david.monterrosod.g@gmail.com
Prueba,Prueba,12467564,fhgfg,zona-21,22,2217,12456789,david.monterrosod.g@gmail.com
Prueba,Prueba,12467564,fhgfg,zona-2,22,2217,12456789,david.monterrosod.g@gmail.com
Prueba,Prueba,12467564,fhgfg,zona-5,22,2217,12456789,david.monterrosod.g@gmail.com
1135,515,5515,35135,zona-5,13,1309,41131857,3611813131318@gmail.com
1135,515,5515,35135,zona-5,13,1309,41131857,3611813131318@gmail.com
1135,515,5515,35135,zona-11,14,1416,41131857,Mcospin2018ig@gmail.com
Prueba,Prueba,12467564,fhgfg,zona-17,22,2217,12456789,david.monterrosod.g@gmail.com